<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebLayout</title>
    <!-- Internal CSS  -->

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* border: 1px solid black; */
        color: aliceblue;
        text-align: center;

      }
      body {
        background-color: thistle;
        background-color: crimson;
      }
      .container {
        width: 90%;
        margin: 0 auto;
      }
      .row {
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* background-color: aquamarine; */
      }
      .col-50 {
        width: 50%;
        /* background-color: blueviolet; */
      }
      .col-33 {
        width: 33.33%;
        /* background-color: burlywood; */
      }
      .col-25 {
        width: 25%;
        /* background-color: salmon; */
      }
      img {
        width: 100%;
      }
      h2 {
        font-size: 50px;
        padding-bottom: 10px;
      }
      h2 + p {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <!-- container -->
    <div class="container">
      <!-- row -->
      <div class="row">
        <!-- col-50 -->
        <div class="col-50">
          <h2>Sub-Heading</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
            cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto quaerat animi exercitationem amet recusandae repellat
            velit, quo sequi ducimus officiis dicta delectus distinctio laborum
            minus fugiat debitis incidunt. Pariatur, ratione.
          </p>
        </div>
        <!-- col-50 -->
        <div class="col-50">
          <img src="../../Images/atal-bridge.webp" alt="" />
        </div>
      </div>
      <!-- row -->
      <div class="row">
        <!-- col-33 -->
        <div class="col-33">
          <h2>Sub-Heading</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
            cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto quaerat animi exercitationem amet recusandae repellat
            velit, quo sequi ducimus officiis dicta delectus distinctio laborum
            minus fugiat debitis incidunt. Pariatur, ratione.
          </p>
        </div>
        <!-- col-33 -->
        <div class="col-33">
          <img src="../../Images/atal-bridge.webp" alt="" />
        </div>
        <!-- col-33 -->
        <div class="col-33">
          <h2>Sub-Heading</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
            cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto quaerat animi exercitationem amet recusandae repellat
            velit, quo sequi ducimus officiis dicta delectus distinctio laborum
            minus fugiat debitis incidunt. Pariatur, ratione.
          </p>
        </div>
      </div>
      <!-- row -->
      <div class="row">
        <!-- col-25 -->
        <div class="col-25">
          <h2>Sub-Heading</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
            cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto quaerat animi exercitationem amet recusandae repellat
            velit, quo sequi ducimus officiis dicta delectus distinctio laborum
            minus fugiat debitis incidunt. Pariatur, ratione.
          </p>
        </div>
        <!-- col-25 -->
        <div class="col-25">
          <img src="../../Images/atal-bridge.webp" alt="" />
        </div>
        <!-- col-25 -->
        <div class="col-25">
          <h2>Sub-Heading</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
            cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto quaerat animi exercitationem amet recusandae repellat
            velit, quo sequi ducimus officiis dicta delectus distinctio laborum
            minus fugiat debitis incidunt. Pariatur, ratione.
          </p>
        </div>
        <!-- col-25 -->
        <div class="col-25">
          <img src="../../Images/atal-bridge.webp" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
