<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LightHouse</title>
    <!-- Internal CSS  -->
     <style>

         *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;  
        }
        .lighthouse{
            height: 100vh;
            background-color: teal;
            animation-name: lighthouse;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes lighthouse {
            0%{
                background-color: orange;
            }
            10%{
                background-color: green;
            }
            20%{
                background-color: blue;
            }
            30%{
                background-color: pink;
            }
            40%{
                background-color: rebeccapurple;
            }
            50%{
                background-color: red;
            }
            60%{
                background-color: chartreuse;
            }
            70%{
                background-color: sandybrown;
            }
            80%{
                background-color: skyblue;
            }
            90%{
                background-color: salmon;
            }
            100%{
                background-color: darkmagenta;
            }
        }
        </style>
</head>
<body>
    <div class="lighthouse">

    </div>
</body>
</html>