<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- First Line Of Responsive  -->
    <!-- name="viewport"  => user's Visible Area -->
    <!-- content="width=device-width, => Width 100% -->
    <!-- initial-scale=1.0" => Zoom 100%-->
    <title>Max Media Query</title>

    <!-- Internal CSS  -->

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: thistle;
      }
      h1::after {
        content: " Original";
      }

      /* Media Query  */

      @media (max-width: 1400px) {
        body {
          background-color: steelblue;
        }
        h1::after {
          content: " 1400px";
        }
      }

      @media (max-width: 1200px) {
        body {
          background-color: salmon;
        }
        h1::after {
          content: " 1200px";
        }
      }

      @media (max-width: 992px) {
        body {
          background-color: slateblue;
        }
        h1::after {
          content: " 992px";
        }
      }

      @media (max-width: 768px) {
        body {
          background-color: seagreen;
        }
        h1::after {
          content: " 768px";
        }
      }

      @media (max-width: 576px) {
        body {
          background-color: saddlebrown;
        }
        h1::after {
          content: " 576px";
        }
      }
    </style>
  </head>
  <body>
    <h1>Media</h1>
  </body>
</html>
