<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Padding</title>
    <!-- Internal CSS  -->

    <style>
        .margin{
                background-color: crimson;
                color: aliceblue;
                border: 5px solid black;
                margin: 100px;  /* 100px = All four Direction */
                margin: 100px 200px;  /* 100px = Top - Bottom, 200px =  Right - Left */
                margin: 100px 200px 300px;  /* 100px = Top , 200px = Right - left , 300px = Bottom */
                margin: 100px 200px 300px 400px;  /* 100px = Top , 200px = Right , 300px = Bottom, 400px - left */
        }
        .padding{
                background-color: crimson;
                color: aliceblue;
                border: 5px solid black;
                padding: 100px;  /* 100px = All four Direction */
                padding: 100px 200px;  /* 100px = Top - Bottom, 200px =  Right - Left */
                padding: 100px 200px 300px;  /* 100px = Top , 200px = Right - left , 300px = Bottom */
                padding: 100px 200px 300px 400px; /* 100px = Top , 200px = Right , 300px = Bottom, 400px - left */
        }
    </style>
</head>
<body>
    <div class="margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptate culpa nam assumenda, accusantium corporis hic id perspiciatis labore saepe voluptas blanditiis alias ab. Voluptas nemo est officiis dolorem quaerat?</div>
    <hr>
    <div class="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptate culpa nam assumenda, accusantium corporis hic id perspiciatis labore saepe voluptas blanditiis alias ab. Voluptas nemo est officiis dolorem quaerat?</div>
</body>
</html>