<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>

    <!-- Internal CSS -->
    <style>
      /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
      body {
        background-color: thistle;
      }
      div {
        width: 100px;
        height: 100px;
        margin: auto;
        border: 10px solid black;
        background-color: brown;
        color: khaki;
        padding: 20px;
      }
      .content-box {
        box-sizing: content-box;
        /* Total width =>  width = 100px + border = 2 * 10px = 20px + padding = 2 * 20px = 40px => 160px*/
        /* Total Height =>  height = 100px + border = 2 * 10px = 20px + padding = 2 * 20px = 40px => 160px*/
      }
      .border-box {
        box-sizing: border-box;
        /* Total width =>  width = 100px - border = 2 * 10px = 20px - padding = 2 * 20px = 40px => 40px*/
        /* Total Height =>  height = 100px - border = 2 * 10px = 20px - padding = 2 * 20px = 40px => 40px*/
      }
    </style>
  </head>
  <body>
    <h1>Box Model</h1>
    <hr />
    <div class="content-box">Content Box</div>
    <hr />
    <div class="border-box">Border Box</div>
  </body>
</html>
