<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text In CSS</title>

    <style>
        body{
            background-color: thistle;
        }
      h1 {
        text-align: center;
        color: crimson;
      }
      .text-align {
        text-align: right;
        text-align: center;
      }
      .color{
        color: rgb(238, 0, 166);
      }
      .letter-spacing {
        letter-spacing: 20px;
      }
      .text-indent {
        text-indent: 100px;
      }
      .text-transform {
        text-transform: capitalize;
        text-transform: lowercase;
        text-transform: uppercase;
      }
      .word-spacing {
        word-spacing: 20px;
      }
      .text-decoration {
        text-decoration: line-through;
        text-decoration: underline;
        text-decoration: overline;
      }
      a {
        text-decoration: none;
      }
      .line-height {
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Text In CSS</h1>
    <hr />
    <p class="text-align">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, facere.
    </p>
    <hr />
    <p class="color">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, facere.
    </p>
    <hr />
    <p class="letter-spacing">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, facere.
    </p>
    <hr />
    <p class="text-indent">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, facere.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam ut
      voluptates aliquam veritatis, natus, vel maxime enim cumque voluptas,
      architecto recusandae asperiores voluptatibus deleniti in maiores dicta
      praesentium iure delectus!
    </p>
    <hr />
    <p class="text-transform">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, facere.
    </p>
    <hr />
    <p class="word-spacing">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, facere.
    </p>
    <hr />
    <p class="text-decoration">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, facere.
    </p>
    <hr />
    <a href="#">Hey Google Baba</a>
    <hr />
    <p class="line-height">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi debitis,
      numquam sequi optio non minus repellendus deserunt eveniet excepturi esse
      praesentium amet dolorem laborum iusto facere eos molestias ratione illum.
    </p>
    <hr />
  </body>
</html>
