<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: thistle;
      }
      .box {
        position: relative;
        width: 800px;
        height: 500px;
        margin: 20px auto;
        border: 2px solid green;
      }
      iframe {
        width: 100%;
        height: 100%;
        /* position: absolute; */
        display: none;
      }
      img {
        /* position: absolute; */
        width: 100%;
        /* z-index: 1; */
        cursor: pointer;
      }
      .btn-play {
        position: absolute;
        font-size: 50px;
        background-color: transparent;
        color: aliceblue;
        top: 240px;
        left: 400px;
        z-index: 2;
      }
      input {
        border: 2px solid black;
        position: absolute;
        width: 40px;
        height: 40px;
        top: 245px;
        left: 395px;
        opacity: 0;
        z-index: 2;
      }
      /* input:checked + .btn-play{
        display: none;
      } 
       input:checked ~ img{
        display: none;
      } */
      /* a:active + iframe{
        z-index: 3;
      } */
      .box:focus-within img {
        display: none;
      }
      .box:focus-within iframe {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="box" tabindex="0">
      <!-- <input type="checkbox" onclick="handleEvent(this)"> -->
      <!-- <i class="fa-solid fa-play btn-play"></i> -->
      <!-- <img src="../Images/atal-bridge.webp" alt="" /> -->
      <!-- <a href="#" >
        </a> -->
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/cKDPPcH_Kmk?si=WHj1M4M5oVWLoVZs?autoplay=1&mute=1"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
      <!-- <embed src="https://www.youtube.com/embed/-TxS3XTz3hQ?si=9fQcOkjAQqOM17Xv"  type=""> -->
    </div>
   
    <script>
      function handleEvent(a) {
        //    a.style.display = "none"
      }
    </script>
  </body>
</html>
